{
  "name": "placy",
  "version": "1.0.0",
  "description": "## 📊 Audit Rapport & Optimaliseringer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
